

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <a href="index.html">Home | </a>
            <a href="skills.html">Skills | </a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact</h1>
        
        

        <div class="contact">

            <div>
                <p class="address">
                    Adam Schulman <br>
                    305 Waverly Avenue <br>
                    Syracuse, NY 13210 <br> <br>
                </p>
            </div>
            <div class="links">
                <p>
                    <a href="mailto:adschulm@syr.edu">Adam Schulman Email</a> <br> <br>
                    <a href="https://www.linkedin.com/in/adam-schulman/" target="_blank">My LinkedIn Profile<img src="../images/logo-resized.png" alt="LinkedIn logo"></a> <br>
                </p>
            </div>

        </div>
        <div class="form_map">

            <div class="form">
                <h2>Contact me!</h2>
                <form method="post" action="https://formspree.io/f/xyyvwyvw">
                    <label for="user_name">Enter full name: </label> <br>
                    <input type="text" id="user_name" name="user_name"> <br> <br>
                    <label for="purpose">What do you want to get in touch about?</label><br>
                    <textarea id="purpose" name="purpose"></textarea> <br>
                    <p>How should I contact you?</p>
                    <input type="radio" id="contact1" name="delivery" value="email" checked>
                    <label for="contact1">email</label>
                    <input type="radio" id="contact2" name="delivery" value="phone"> 
                    <label for="contact2">phone</label>
                    <br>
                    <br>
                    <label for="email">Enter email: </label><br>
                    <input type="text" id="email" name="email"> <br>
                    <br><br>
                    <label for="user_name">Enter phone: </label> <br>
                    <input type="text" id="phone" name="phone"> <br>
                    <br>
                    <input type="submit" value="submit form">
                </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.034425286932!2d-76.13334168473777!3d43.04070717914707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30abc77f9c1%3A0x97732607b44a927e!2s305%20Waverly%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663249776160!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </body>

</html>

